AUTH0_CLIENT_ID=OU4xWwBDK12t48hOayaTGBtNaQYWheCf
AUTH0_DOMAIN=priyankaveluru.auth0.com
AUTH0_CLIENT_SECRET=BHLiYzlXfXJofUv4rPxQQevdOOStKjOoUKdbDBHwSgGrTUmFRU8N6k1u6GQzPSki
AUTH0_CALLBACK_URL=http://sample-env.wp38zeaz4s.us-west-1.elasticbeanstalk.com/callback